
#include "../include/Version.h"

// Icon for Task bar
APPICON ICON ROCKNRORADMIN_ICON_FILE

//
// Version
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILE_VERSION
PRODUCTVERSION VER_FILE_VERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x29L
#else
FILEFLAGS 0x28L
#endif
//FILEOS 0x4L
//FILETYPE 0x1L
//FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", VER_COMMENTS
			VALUE "CompanyName", ""
			VALUE "FileDescription", VER_DESCRIPTION
			VALUE "FileVersion", VER_FILE_VERSION_STR
			VALUE "InternalName", VER_PROGRAM_NAME
			VALUE "LegalCopyright", VER_COPYRIGHT
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", ""
			VALUE "PrivateBuild", ""
			VALUE "ProductName", VER_PROGRAM_NAME
			VALUE "ProductVersion", VER_FILE_VERSION_STR
			VALUE "SpecialBuild", ""
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
